{
  "name": "pick-up",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estep12/Pick-up.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/estep12/Pick-up/issues"
  },
  "homepage": "https://github.com/estep12/Pick-up#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.14",
    "request": "^2.88.0"
  }
}
